.Note {
  display: flex;
  flex-direction: column;
  padding-top: 18px;

  .Note__title {
    font-size: 37px;
    font-weight: bold;
  }

  .Toolbar {
    display: flex;
    justify-content: flex-end;

    .Toolbar__button {
      padding: 10px;
    }
  }
}